# junit-base-methods

./: pom.xml
src/test/java/: BaseTest.java  PracticeFormViewModelPageTest.java
src/test/java/model/: PracticeFormViewModel.java
src/test/java/pages/: AutomationPracticeFormPage.java
